upstream api-gateway-svc {
    # server ${API_GATEWAY_SVC_SERVICE_HOST}:${API_GATEWAY_SVC_SERVICE_PORT};
    server api-gateway-svc:9191;
}

server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
    location /api/ {
        proxy_pass http://api-gateway-svc;
    }
}